<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--手机屏幕缩放-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,
     maximum-scale=1.0,minimum-scale=1.0">
    <title>Title</title>
    <script src="//at.alicdn.com/t/font_1735111_l6vyyovcm2n.js"></script>
    <style>
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #xxx{
            display: block;
            top: 0;
            left: 0;
        }
        body{
            margin: 0;
            overflow: hidden; <!--防止手机滚动-->
        }
        .actions{
            position:fixed;
            left: 0;
            top: 0;
            padding: 20px;
        }
        .actions svg{
            width: 1.5em;
            height: 1.5em;
            transition: all 0.3s;
            margin: 0 20px;
        }
        .actions svg.active{
            fill: red;
            transform: scale(1.2);
        }
        .colors{
            position: fixed;
            top: 60px;
            left: 40px;
        }
        .colors>li{
            border: 1px solid #C5C5C5;
            width: 20px;
            height: 20px;
            margin: 15px 0px;
            border-radius: 50%;
            box-shadow: 0 0 2px rgba(0,0,0,0.25);
            transition: all 0.3s;
        }
        .colors>li.red{
            background: red;
        }
        .colors>li.green{
            background: green;
        }
        .colors>li.blue{
            background: blue;
        }
        .colors>li.active{
            box-shadow: 0 0 2px rgba(0,0,0,0.95);
            transform: scale(1.2);
        }
        .lines{
            position: fixed;
            top: 63px;
            left: 106px;
        }
        .lines>li{
            margin: 10px 0;
        }
        .lines> .thin{
            height: 0px;
            width: 20px;
            border-top: 5px solid black;
        }
        .lines> .thick{
            width: 20px;
            height: 0px;
            border-top: 10px solid black;
        }

    </style>
</head>
<body>
<canvas id="xxx" height="300px" width="300px"></canvas>
<div id="actions" class="actions">
    <svg id="pen" class="active icon"><!--默认是画笔，加active-->
        <use xlink:href="#icon-pen"></use>
    </svg>
    <svg id="eraser" class="icon">
        <use xlink:href="#icon-erase"></use>
    </svg>
    <svg id="clear" class="icon">
        <use xlink:href="#icon-clear"></use>
    </svg>
    <svg id="save" class="icon">
        <use xlink:href="#icon-save"></use>
    </svg>
</div>
<ul class="colors">
    <li id="red" class="active red"></li>
    <li id="green" class="green"></li>
    <li id="blue" class="blue"></li>
</ul>
<ul class="lines">
    <li id="thin" class="thin"></li>
    <li id="thick" class="thick"></li>
</ul>

<script>
    //document.body.ontouchstart= function (eee) {
     //   eee.preventDefault();
    //}
    var yyy = document.getElementById('xxx');
    //如果页面变化，画的线不行
    autoSetCanvas(yyy);

    var context = yyy.getContext('2d');
    var lineWidth =5;
    //填充的样式
    // context.fillStyle = 'red';
    // context.fillRect(0,0,100,100);
    //描边
    //  context.strokeStyle = 'yellow';
    // context.strokeRect(10,10,100,100);

    //画三角形
    // context.beginPath();
    // context.moveTo(240,240);
    // context.lineTo(300,240);
    // context.lineTo(300,300);
    // context.fill();

    //  drawCircle(150,105,20);

    ListenToUser(yyy);

    var EraserUser = false;
    pen.onclick= function () {
        EraserUser = false;
        pen.classList.add('active');
        eraser.classList.remove('active');
    }
    eraser.onclick= function () {
        EraserUser=true;
        eraser.classList.add('active');
        pen.classList.remove('active');
    }
    //要给id
    red.onclick = function () {
        context.fillStyle='red';
        context.strokeStyle='red';
        red.classList.add('active');
        green.classList.remove('active');
        blue.classList.remove('active');
    }
    green.onclick = function () {
        context.fillStyle='green';
        context.strokeStyle='green';
        green.classList.add('active');
        red.classList.remove('active');
        blue.classList.remove('active');
    }
    blue.onclick = function () {
        context.fillStyle='blue';
        context.strokeStyle='blue';
        blue.classList.add('active');
        green.classList.remove('active');
        red.classList.remove('active');
    }
    thin.onclick = function () {
        lineWidth=5;
    }
    thick.onclick = function () {
        lineWidth=10;
    }
    clear.onclick = function () {
        context.clearRect(0,0,yyy.width, yyy.height);
    }
    save.onclick = function () {
        var url = yyy.toDataURL("image/png")
        console.log(url);
        var a = document.createElement('a');
        document.body.appendChild(a);
        a.href = url;
        a.download = "我的绘画";
        a.click();
    }



    function autoSetCanvas(canvas) {
        Pages();
        function Pages() {
            var pageWidth = document.documentElement.clientWidth;
            var pageHeight = document.documentElement.clientHeight;

            canvas.width = pageWidth;
            canvas.height = pageHeight;
        }
        window.onresize = function () {
            Pages();
        }
    }
    function drawCircle(x,y,radius){
        context.beginPath();
        context.arc(x,y,radius,0,Math.PI*2);
        context.fill();
    }
    function ListenToUser(canvas) {
        var painting = false;
        var lastPoint = {x: undefined, y: undefined};
        //特性检测
        if (document.body.ontouchstart !== undefined) {
            //支持手机触屏
            canvas.ontouchstart = function (aaa) {
                var x = aaa.touches[0].clientX; //取X,Y的方式不一样
                var y = aaa.touches[0].clientY;
                painting = true;
                if (EraserUser) {
                    context.clearRect(x, y, 10, 10);
                } else {
                    lastPoint = {"x": x, "y": y};
                    drawCircle(x, y, 1);
                }
            }
            canvas.ontouchmove = function (aaa) {
                var x= aaa.touches[0].clientX;
                var y = aaa.touches[0].clientY;
                if(EraserUser){
                    if(painting){
                        context.clearRect(x,y,10,10);
                    }
                }else{
                    if(painting){
                        var newPoint= {"x":x,"y":y};
                        drawCircle(x,y,1);
                        drawLine(lastPoint.x,lastPoint.y,newPoint.x,newPoint.y);
                        lastPoint = newPoint;
                    }
                }
            }
            canvas.ontouchend = function (aaa) {
                painting = false;
            }
        }else{
            //电脑操控
            canvas.onmousedown= function (aaa) {
                var x= aaa.clientX;
                var y = aaa.clientY;
                painting= true;
                if(EraserUser){
                    context.clearRect(x,y,10,10);
                }else{
                    lastPoint = {"x": x, "y": y};
                    drawCircle(x,y,1);
                }
            }
            canvas.onmousemove = function (aaa) {
                var x= aaa.clientX;
                var y = aaa.clientY;
                if(EraserUser){
                    if(painting){
                        context.clearRect(x,y,10,10);
                    }
                }else{
                    if(painting){
                        var newPoint= {"x":x,"y":y};
                        drawCircle(x,y,1);
                        drawLine(lastPoint.x,lastPoint.y,newPoint.x,newPoint.y);
                        lastPoint = newPoint;
                    }
                }
            }
            canvas.onmouseup = function (aaa) {
                painting = false;
            }
        }


        function drawLine(x1,y1,x2,y2) {
            context.beginPath();
            //context.strokeStyle='black';
            context.moveTo(x1,y1);//起点
            context.lineWidth=lineWidth;//取当前的宽度
            context.lineTo(x2,y2);//终点
            context.stroke();
            context.closePath();
        }

    }



</script>

</body>
</html>